# Chess

./: .gitignore  README.md  pom.xml
src/main/java/com/saygan/: ChessApplication.java  ChessEngine.java  ChessUI.java  ChessUtils.java  Constants.java  Direction.java  Draw.java  Main.java  PieceMoveHandler.java  StartMovigPieceHandler.java  StopMovingPieceHandler.java  Turn.java  UIFactory.java
src/main/java/com/saygan/file/: ChessFileManager.java  GameState.java  PlainTextChessFileManager.java
src/test/java/com/saygan/file/: TestPlainTextChessFileManager.java
